<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Country Map Example</title>
    <script src="mapdata.js"></script>
    <script src="countrymap.js"></script>
  </head>
  <body>
  <h1>HTML5/Javascript Country Map</h1>
    <div id="map"></div>
    <style type="text/css">
.legend{color: black; width: 300px; font-family: arial; font-size: 14px;}    
.legend_color {display: table; width: 100%; background: white; list-style: none; margin: 0px; padding: 0px; }
.legend_color li{width: 20%;  height: 20px; display: table-cell;}
.legend_label {display: table; width: 100%;  padding: 0px; padding-left: 10%; padding-right: 10%; list-style: none; margin: 0px; box-sizing: border-box;}
.legend_label li{width: 25%;  height: 20px; display: table-cell; text-align: center;}
</style>
<div class="legend">
  <ul class="legend_label">
    <li>124,444.0</li><li>124,444.0</li><li>124,444.0</li><li>124,444.0</li>
  </ul>
  <ul class="legend_color">
    <li style="background-color: #e0dbdb"></li><li style="background-color: #c9bfbf"></li><li style="background-color: #b2a3a3"></li><li style="background-color: #9b8787"></li><li style="background-color: #826d6d"></li>
  </ul>
</div>
    
      <p>This map was created and can be edited at <a href="http://simplemaps.com/custom/country/UYN6EyDg">http://simplemaps.com/custom/country/UYN6EyDg</a>
    
    
    <p>To learn how to install this map on your web page, see the <a href="http://simplemaps.com/docs">Documentation</a>.</p>
	</body>
</html>
      
    

